<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="Keyboard2Cell" customModule="WordGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="2" id="0pE-FH-dob">
                        <rect key="frame" x="11" y="0.0" width="332" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-eh-xjy">
                                <rect key="frame" x="0.0" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s4z-DY-pny"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="vqp-5v-t4D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="aButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7vx-Nv-gW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llW-ha-Igw">
                                <rect key="frame" x="37" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mbd-5u-Q7h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="xXf-at-APy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="S">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C95-06-2qW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-31-Pll">
                                <rect key="frame" x="74" y="1.5" width="35.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="HHu-wx-6ZB"/>
                                    <constraint firstAttribute="height" constant="40" id="rf1-e8-BuA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="D">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qoE-Vr-Oqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-YR-ng7">
                                <rect key="frame" x="111.5" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Aq7-QR-e6x"/>
                                    <constraint firstAttribute="height" constant="40" id="boj-As-0H9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="F">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EMu-Vc-ZNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-nT-Q0m">
                                <rect key="frame" x="148.5" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="XHx-X1-Z91"/>
                                    <constraint firstAttribute="height" constant="40" id="ldH-ls-nDU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="G">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cSu-0S-Scl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-hn-yq4">
                                <rect key="frame" x="185.5" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="DU6-47-hrN"/>
                                    <constraint firstAttribute="height" constant="40" id="Ovg-Pu-2OB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="H">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mox-w0-TaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-rc-3bj">
                                <rect key="frame" x="222.5" y="1.5" width="35.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G78-7k-BmJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="JAy-mv-3RL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="J">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vlr-r9-JgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Wj-tMt">
                                <rect key="frame" x="260" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Gdh-7a-7UA"/>
                                    <constraint firstAttribute="height" constant="40" id="Xr3-1n-Cew"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="K">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IYl-mL-hEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-O0-txI">
                                <rect key="frame" x="297" y="1.5" width="35" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="UAn-6u-Zz4"/>
                                    <constraint firstAttribute="height" constant="40" id="vHb-qC-keA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="L">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TYh-qG-Ibn"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.16862745100000001" green="0.4431372549" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aButton" destination="9Vz-eh-xjy" id="B6n-5L-uZC"/>
                <outlet property="dButton" destination="cnD-31-Pll" id="yBd-fl-qkG"/>
                <outlet property="fButton" destination="Ndn-YR-ng7" id="0aN-rV-fon"/>
                <outlet property="gButton" destination="Rdl-nT-Q0m" id="r2H-aK-fYg"/>
                <outlet property="hButton" destination="RVj-hn-yq4" id="sGd-0v-6XU"/>
                <outlet property="jButton" destination="9kf-rc-3bj" id="FBw-YJ-Q25"/>
                <outlet property="kButton" destination="gJF-Wj-tMt" id="DoK-Wu-E7f"/>
                <outlet property="lButton" destination="bmp-O0-txI" id="Pqz-hv-DIe"/>
                <outlet property="sButton" destination="llW-ha-Igw" id="fz7-n1-SDo"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
